spring.application.name=consumer-service

#Server Port
server.port=8200

server.servlet.context-path=/consumer-api

#H2 Db Config
spring.datasource.url=jdbc:h2:mem:pasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

# Enabling H2 Console
spring.h2.console.enabled=true

# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true

# Custom H2 console url
spring.h2.console.path=/db


#Logger Config
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Log pattern

logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n